a{  
    color: $color-1;
    text-decoration: none;
    &:hover{
        color: $color-2;
        text-decoration: none;
    }
    &:focus{
        color: $color-2;
        text-decoration: none;
    }
}
.section-padding{
    padding: 50px 0 50px 0;
}
.offcanvas-overlay {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.img-fluid{
    width: 100%;
}
.leaflet-bottom.leaflet-right{
    display: none;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  @-webkit-keyframes mymove {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        -webkit-transform: translate(0,20px);
        opacity: 0
    }
}
@keyframes mymove {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
        opacity: 0
    }
}