@charset "UTF-8";
/* CSS Document */
@import url("https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800,900,|Libre+Baskerville:400,400i,700");
@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

textarea {
  resize: none; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

a {
  text-decoration: none;
  color: unset;
  outline: none; }

input {
  border: none;
  background: none;
  box-shadow: none;
  outline: none; }

a {
  color: #171717;
  text-decoration: none; }
  a:hover {
    color: #888888;
    text-decoration: none; }
  a:focus {
    color: #888888;
    text-decoration: none; }

.section-padding {
  padding: 50px 0 50px 0; }

.offcanvas-overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.5); }

.img-fluid {
  width: 100%; }

.leaflet-bottom.leaflet-right {
  display: none; }

/* width */
::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; }

@-webkit-keyframes mymove {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, 20px);
    opacity: 0; } }

@keyframes mymove {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, 20px);
    transform: translate(0, 20px);
    opacity: 0; } }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  line-height: 0px;
  font-size: 0px;
  z-index: 1;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 30px;
    line-height: 1;
    color: #888888;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: 10px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: 0; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: 10px; }
  [dir="rtl"] .slick-next {
    left: 0;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

.bl_home {
  font-family: "Sarabun", sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #171717; }
  .bl_home .bl_header .section_banner {
    min-height: 34.844vw;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-attachment: fixed; }
    .bl_home .bl_header .section_banner::before {
      content: "";
      background-color: #3333334d;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      right: 0;
      z-index: 1; }
    .bl_home .bl_header .section_banner .wrap-logo {
      position: absolute;
      bottom: 1vw;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      width: 180px; }
      .bl_home .bl_header .section_banner .wrap-logo img {
        width: 100%; }
      .bl_home .bl_header .section_banner .wrap-logo h1 {
        display: none; }
  .bl_home .bl_header .wrap_menu {
    padding: 20px 0; }
    .bl_home .bl_header .wrap_menu .main_menu ul li {
      padding: 0 20px;
      font-size: 17px;
      line-height: 1;
      color: #171717;
      font-weight: 500;
      text-transform: uppercase; }
    .bl_home .bl_header .wrap_menu .logo_menu {
      position: absolute;
      width: 45px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none; }
      .bl_home .bl_header .wrap_menu .logo_menu img {
        width: 100%; }
    .bl_home .bl_header .wrap_menu .mobile-menu-toggle {
      z-index: 9999;
      display: none; }
      .bl_home .bl_header .wrap_menu .mobile-menu-toggle svg {
        width: 50px;
        height: 50px; }
        .bl_home .bl_header .wrap_menu .mobile-menu-toggle svg path {
          transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
          fill: none;
          stroke-dashoffset: 0;
          stroke-linecap: round;
          stroke-width: 30px;
          stroke: #171717; }
          .bl_home .bl_header .wrap_menu .mobile-menu-toggle svg path#top, .bl_home .bl_header .wrap_menu .mobile-menu-toggle svg path#bottom {
            stroke-dasharray: 240px 950px; }
          .bl_home .bl_header .wrap_menu .mobile-menu-toggle svg path#middle {
            stroke-dasharray: 240px 240px; }
      .bl_home .bl_header .wrap_menu .mobile-menu-toggle .close svg path#top, .bl_home .bl_header .wrap_menu .mobile-menu-toggle .close svg path#bottom {
        stroke-dasharray: -650px;
        stroke-dashoffset: -650px; }
      .bl_home .bl_header .wrap_menu .mobile-menu-toggle .close svg path#middle {
        stroke-dasharray: 1px 220px;
        stroke-dashoffset: -115px; }
    .bl_home .bl_header .wrap_menu.active {
      position: fixed;
      z-index: 1000;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #eeeeeef5;
      box-shadow: 0 8px 6px -6px #3333335c; }
      .bl_home .bl_header .wrap_menu.active .logo_menu {
        display: block; }
  .bl_home .bl_main {
    padding: 60px 0; }
    .bl_home .bl_main .section_product .product_item_home .thumb {
      width: 100%; }
    .bl_home .bl_main .section_product .product_item_home .content {
      padding: 25px 0; }
      .bl_home .bl_main .section_product .product_item_home .content .title h2 {
        font-size: 2rem;
        line-height: 1;
        color: #000000;
        font-weight: 700; }
      .bl_home .bl_main .section_product .product_item_home .content .type_size ul li {
        margin: 0 5px; }
        .bl_home .bl_main .section_product .product_item_home .content .type_size ul li .type_change {
          display: block;
          padding: 4px 8px;
          border: 1px solid #171717; }
          .bl_home .bl_main .section_product .product_item_home .content .type_size ul li .type_change.active {
            background-color: #171717;
            color: #EEEEEE; }
      .bl_home .bl_main .section_product .product_item_home .content .price {
        font-size: 18px;
        line-height: 1;
        color: #000000;
        font-weight: 700;
        text-transform: uppercase; }
        .bl_home .bl_main .section_product .product_item_home .content .price span {
          color: #be3a45;
          margin-left: 5px; }
      .bl_home .bl_main .section_product .product_item_home .content .description {
        font-size: 1rem;
        line-height: 1.5;
        color: #171717; }
      .bl_home .bl_main .section_product .product_item_home .content .goto_buy a {
        padding: 8px 16px;
        margin: 0 5px;
        border: 1px solid #171717; }
        .bl_home .bl_main .section_product .product_item_home .content .goto_buy a:hover {
          background-color: #171717;
          color: #EEEEEE; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .title h1 {
      font-size: 1.8rem;
      line-height: 1;
      color: #000000;
      font-weight: 700; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .type_size ul li:first-child {
      margin-left: 0; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .des_size {
      font-size: 1.1rem; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .price {
      font-size: 1.8rem; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .description {
      font-size: 1rem;
      line-height: 1.5;
      color: #171717; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .goto_buy a {
      padding: 10px 5px;
      margin: 0;
      border: 1px solid #171717;
      text-align: center;
      font-size: 1rem;
      display: block; }
      .bl_home .bl_main .section_product .product_item_home.product_item_details .content .goto_buy a:hover {
        background-color: #171717;
        color: #EEEEEE; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .content_detail .nav .nav-item {
      border-bottom: 2px solid #EEEEEE; }
      .bl_home .bl_main .section_product .product_item_home.product_item_details .content .content_detail .nav .nav-item .nav-link {
        cursor: pointer;
        text-transform: uppercase;
        padding: 10px 0;
        font-size: 1rem;
        line-height: 1;
        color: #BBBBBB; }
        .bl_home .bl_main .section_product .product_item_home.product_item_details .content .content_detail .nav .nav-item .nav-link.active {
          font-size: 1rem;
          line-height: 1;
          color: #171717;
          position: relative; }
          .bl_home .bl_main .section_product .product_item_home.product_item_details .content .content_detail .nav .nav-item .nav-link.active::after {
            content: "";
            position: absolute;
            width: 100%;
            bottom: -2px;
            left: 0;
            height: 2px;
            background-color: #888888; }
    .bl_home .bl_main .section_product .product_item_home.product_item_details .content .content_detail .tab-content .tab-pane {
      font-size: 1rem;
      line-height: 1.5;
      color: #171717; }
    .bl_home .bl_main .section_products_slider .item-product {
      text-align: center; }
      .bl_home .bl_main .section_products_slider .item-product .thumb img {
        width: 100%; }
      .bl_home .bl_main .section_products_slider .item-product .category {
        font-size: 0.8rem;
        line-height: 1;
        color: #171717;
        font-weight: 500; }
      .bl_home .bl_main .section_products_slider .item-product .name {
        font-size: 1.2rem;
        line-height: 1;
        color: #000000;
        font-weight: 600; }
      .bl_home .bl_main .section_products_slider .item-product .price {
        font-size: 0.8rem;
        line-height: 1;
        color: #171717;
        font-weight: 500;
        text-transform: uppercase; }
        .bl_home .bl_main .section_products_slider .item-product .price span {
          color: #be3a45;
          margin-left: 5px; }
    .bl_home .bl_main .section_products_slider .swiper-button {
      display: none; }
      .bl_home .bl_main .section_products_slider .swiper-button .swiper-button-next:after, .bl_home .bl_main .section_products_slider .swiper-button .swiper-button-prev:after {
        color: #171717; }
    .bl_home .bl_main .section_products_slider:hover .swiper-button {
      display: block; }
    .bl_home .bl_main .section_about .content .title_about {
      font-size: 2rem;
      line-height: 1;
      color: #171717;
      text-transform: uppercase;
      font-weight: 600; }
    .bl_home .bl_main .section_about .content .des {
      font-size: 1rem;
      line-height: 1.3;
      color: #171717; }
      .bl_home .bl_main .section_about .content .des p {
        margin-bottom: 9px; }
      .bl_home .bl_main .section_about .content .des ul li {
        margin-bottom: 9px; }
    .bl_home .bl_main .section_about .slider_story.slick-slider img, .bl_home .bl_main .section_about .slider_production.slick-slider img {
      width: 100%; }
    .bl_home .bl_main .section_about .slider_story.slick-slider .slick-arrow, .bl_home .bl_main .section_about .slider_production.slick-slider .slick-arrow {
      display: none !important; }
    .bl_home .bl_main .section_about .slider_story.slick-slider:hover .slick-arrow, .bl_home .bl_main .section_about .slider_production.slick-slider:hover .slick-arrow {
      display: inline-block !important; }
    .bl_home .bl_main .section_about .logo-about img {
      width: 400px; }
    .bl_home .bl_main .section_about .slider_production .slick-slider {
      margin: -8px 0; }
    .bl_home .bl_main .section_about .slider_production .slick-slide {
      margin-top: 7px;
      margin-bottom: 7px; }
    .bl_home .bl_main .section_about .slider_business {
      display: flex;
      flex-wrap: wrap; }
      .bl_home .bl_main .section_about .slider_business .item {
        padding-left: 10px;
        padding-bottom: 10px;
        width: 33.33%; }
        .bl_home .bl_main .section_about .slider_business .item img {
          width: 100%; }
    .bl_home .bl_main .section_about_banner_ft {
      min-height: 39.844vw;
      background-repeat: no-repeat;
      background-size: 100%;
      position: relative; }
    .bl_home .bl_main .section_proteam .description_proteam {
      font-size: 1.2rem;
      line-height: 1.3;
      color: #171717; }
    .bl_home .bl_main .section_proteam .proteam_all .item {
      position: relative; }
      .bl_home .bl_main .section_proteam .proteam_all .item .thumb {
        overflow: hidden;
        z-index: 1; }
        .bl_home .bl_main .section_proteam .proteam_all .item .thumb img {
          width: 100%;
          transition: all 0.5s; }
        .bl_home .bl_main .section_proteam .proteam_all .item .thumb:after {
          content: "";
          align-items: center;
          background-color: #3333334d;
          height: 100%;
          left: 0;
          opacity: 0;
          pointer-events: none;
          position: absolute;
          top: 0;
          visibility: hidden;
          width: 100%;
          transition: all 0.5s;
          z-index: 1; }
      .bl_home .bl_main .section_proteam .proteam_all .item .content {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px;
        z-index: 2;
        visibility: hidden;
        opacity: 0; }
        .bl_home .bl_main .section_proteam .proteam_all .item .content .sub_title {
          font-size: 0.9rem;
          line-height: 1;
          color: #EEEEEE;
          font-weight: 500;
          margin-bottom: 15px; }
        .bl_home .bl_main .section_proteam .proteam_all .item .content .title {
          margin-bottom: 10px; }
          .bl_home .bl_main .section_proteam .proteam_all .item .content .title a {
            font-size: 1.5rem;
            line-height: 1;
            color: #EEEEEE;
            font-weight: 600; }
        .bl_home .bl_main .section_proteam .proteam_all .item .content .social ul {
          display: flex;
          justify-content: start; }
          .bl_home .bl_main .section_proteam .proteam_all .item .content .social ul li {
            margin-right: 10px; }
            .bl_home .bl_main .section_proteam .proteam_all .item .content .social ul li a i {
              font-size: 1.2rem;
              line-height: 1;
              color: #EEEEEE; }
      .bl_home .bl_main .section_proteam .proteam_all .item:hover .thumb img {
        transform: scale(1.2); }
      .bl_home .bl_main .section_proteam .proteam_all .item:hover .thumb:after {
        opacity: 1;
        visibility: visible; }
      .bl_home .bl_main .section_proteam .proteam_all .item:hover .content {
        transition: all 0.5s;
        opacity: 1;
        visibility: visible; }
      .bl_home .bl_main .section_proteam .proteam_all .item.item_important .content .title {
        text-align: center; }
      .bl_home .bl_main .section_proteam .proteam_all .item.item_important .content .sub_title {
        text-align: center; }
      .bl_home .bl_main .section_proteam .proteam_all .item.item_important .content .social ul {
        justify-content: center; }
    .bl_home .bl_main .section_proteam_detail .section_info .slider_team .slick-prev:before, .bl_home .bl_main .section_proteam_detail .section_info .slider_team .slick-next:before {
      color: #EEEEEE; }
    .bl_home .bl_main .section_proteam_detail .section_info .slider_team .slick-arrow {
      display: none !important; }
    .bl_home .bl_main .section_proteam_detail .section_info .slider_team:hover .slick-arrow {
      transition: all 0.5s;
      display: inline-block !important; }
    .bl_home .bl_main .section_proteam_detail .section_info .slider_team .thumb img {
      width: 100%;
      border-radius: 15px; }
    .bl_home .bl_main .section_proteam_detail .section_info .content .head {
      border-bottom: 1px solid #171717; }
      .bl_home .bl_main .section_proteam_detail .section_info .content .head .title h1 {
        font-size: 3rem;
        line-height: 1.3;
        color: #171717;
        letter-spacing: .3rem; }
      .bl_home .bl_main .section_proteam_detail .section_info .content .head .social ul {
        display: flex;
        justify-content: end; }
        .bl_home .bl_main .section_proteam_detail .section_info .content .head .social ul li {
          margin-right: 10px; }
          .bl_home .bl_main .section_proteam_detail .section_info .content .head .social ul li a i {
            font-size: 1.2rem;
            line-height: 1;
            color: #171717; }
    .bl_home .bl_main .section_proteam_detail .section_info .content .info {
      padding: 20px 0; }
      .bl_home .bl_main .section_proteam_detail .section_info .content .info .item_info {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px; }
        .bl_home .bl_main .section_proteam_detail .section_info .content .info .item_info .label {
          font-size: 1.1rem;
          line-height: 1.3;
          color: #BBBBBB;
          width: 65px; }
        .bl_home .bl_main .section_proteam_detail .section_info .content .info .item_info .des {
          font-size: 1.1rem;
          line-height: 1.3;
          color: #888888;
          width: auto; }
    .bl_home .bl_main .section_proteam_detail .section_desciption {
      font-size: 1.1rem;
      line-height: 1.3;
      color: #171717; }
      .bl_home .bl_main .section_proteam_detail .section_desciption p {
        margin-bottom: 5px; }
    .bl_home .bl_main .section_proteam_detail .section_album a {
      display: block;
      overflow: hidden;
      border-radius: 15px; }
      .bl_home .bl_main .section_proteam_detail .section_album a img {
        width: 100%;
        transition: all 0.5s; }
      .bl_home .bl_main .section_proteam_detail .section_album a:hover img {
        transform: scale(1.2); }
    .bl_home .bl_main .section_where_to_buy .map {
      min-height: 500px;
      width: 100%; }
      .bl_home .bl_main .section_where_to_buy .map .scroll-down {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999; }
        .bl_home .bl_main .section_where_to_buy .map .scroll-down i {
          font-size: 3rem;
          line-height: 1;
          color: #171717;
          -webkit-animation: 1.5s infinite mymove;
          animation: 1.5s infinite mymove; }
      .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content-wrapper {
        width: 400px !important; }
      .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content {
        width: 100% !important;
        margin: 0;
        padding: 15px; }
      .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content-wrapper .popup_map .thumb img {
        width: 100%; }
      .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content-wrapper .popup_map .title {
        font-size: 1rem;
        line-height: 1;
        color: #171717;
        font-weight: 700;
        margin-bottom: 4px; }
      .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content-wrapper .popup_map .location {
        font-size: 0.8rem;
        line-height: 1.5;
        color: #888888;
        font-weight: 500;
        margin-bottom: 4px; }
      .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content-wrapper .popup_map .phone {
        font-size: 0.8rem;
        line-height: 1.5;
        color: #888888;
        font-weight: 500;
        margin-bottom: 4px; }
      .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content-wrapper .popup_map .social a {
        font-size: 1rem;
        line-height: 1.5;
        color: #888888;
        font-weight: 500;
        margin-bottom: 4px;
        margin-right: 10px; }
        .bl_home .bl_main .section_where_to_buy .map .leaflet-popup-content-wrapper .popup_map .social a:hover {
          color: #171717; }
    .bl_home .bl_main .section_where_to_buy .loca_item .title {
      font-size: 1rem;
      line-height: 1;
      color: #171717;
      font-weight: 700;
      margin-bottom: 8px; }
    .bl_home .bl_main .section_where_to_buy .loca_item .phone {
      font-size: 0.9rem;
      line-height: 1;
      color: #888888;
      margin-bottom: 8px; }
    .bl_home .bl_main .section_where_to_buy .loca_item .link {
      font-size: 0.8rem;
      line-height: 1;
      color: #888888; }
      .bl_home .bl_main .section_where_to_buy .loca_item .link a {
        border-bottom: 1px dashed #888888; }
    .bl_home .bl_main .section_become .section_desciption {
      font-size: 1.2rem;
      line-height: 1.3;
      color: #171717; }
      .bl_home .bl_main .section_become .section_desciption p {
        margin-bottom: 9px; }
    .bl_home .bl_main .section_become .section_we_belive .title {
      font-size: 2rem;
      line-height: 1.3;
      color: #171717;
      font-weight: 700; }
    .bl_home .bl_main .section_become .section_we_belive .content {
      font-size: 1.1rem;
      line-height: 1.3;
      color: #888888; }
      .bl_home .bl_main .section_become .section_we_belive .content p {
        margin-bottom: 9px; }
    .bl_home .bl_main .section_become .section_faq .title {
      font-size: 2rem;
      line-height: 1.3;
      color: #171717;
      font-weight: 700; }
    .bl_home .bl_main .section_become .section_faq .content {
      font-size: 1.1rem;
      line-height: 1.3;
      color: #171717; }
      .bl_home .bl_main .section_become .section_faq .content p {
        margin-bottom: 9px; }
      .bl_home .bl_main .section_become .section_faq .content .accordion-item:last-child {
        border-bottom: 1px solid #BBBBBB; }
      .bl_home .bl_main .section_become .section_faq .content .accordion-button {
        font-size: 1.1rem;
        line-height: 1.3;
        color: #171717;
        font-weight: 600;
        background-color: unset; }
      .bl_home .bl_main .section_become .section_faq .content .accordion-button:not(.collapsed) {
        font-size: 1.1rem;
        line-height: 1.3;
        color: #171717;
        font-weight: 600;
        background-color: unset; }
      .bl_home .bl_main .section_become .section_faq .content .accordion-button:not(.collapsed)::after {
        background-image: url(../images/ar.svg);
        transform: rotate(180deg); }
      .bl_home .bl_main .section_become .section_faq .content .accordion-collapse {
        border: none;
        border-bottom: solid #BBBBBB;
        border-radius: 0;
        border-width: 0 1px; }
      .bl_home .bl_main .section_become .section_faq .content .accordion-button {
        border: none;
        border-top: 1px solid #BBBBBB;
        border-radius: 0; }
        .bl_home .bl_main .section_become .section_faq .content .accordion-button:focus {
          border-top: 1px solid #BBBBBB;
          border-color: #BBBBBB;
          box-shadow: unset; }
    .bl_home .bl_main .section_contact .title .border-midle {
      height: 2px;
      width: calc(100% - 205px);
      background-color: #888888; }
    .bl_home .bl_main .section_contact .title .text {
      font-size: 2rem;
      line-height: 1;
      color: #171717;
      font-weight: 600;
      padding-left: 25px; }
    .bl_home .bl_main .section_contact .social ul {
      display: flex;
      justify-content: end; }
      .bl_home .bl_main .section_contact .social ul li {
        margin-right: 10px; }
        .bl_home .bl_main .section_contact .social ul li a i {
          font-size: 1.2rem;
          line-height: 1;
          color: #171717; }
    .bl_home .bl_main .section_contact .form .form-control {
      border: none;
      border-bottom: 1px solid #BBBBBB;
      border-radius: 0; }
      .bl_home .bl_main .section_contact .form .form-control:focus {
        box-shadow: unset; }
    .bl_home .bl_main .section_contact .form .btn-submit {
      border: none;
      border-bottom: 2px solid #171717;
      border-radius: 0;
      text-transform: uppercase;
      font-size: 1rem;
      color: #171717;
      padding: 10px 33px; }
      .bl_home .bl_main .section_contact .form .btn-submit:hover {
        border-color: #888888;
        color: #888888; }
    .bl_home .bl_main .section_contact .info .info_item .title {
      font-size: 1.1rem;
      line-height: 1;
      color: #171717;
      margin-bottom: 7px;
      letter-spacing: 2px;
      font-weight: 500; }
    .bl_home .bl_main .section_contact .info .info_item p {
      font-size: 0.9rem;
      line-height: 1;
      color: #171717;
      margin-bottom: 5px;
      letter-spacing: 2px;
      font-weight: 500; }
  .bl_home .bl_footer {
    background-color: #171717; }
    .bl_home .bl_footer .logo-footer {
      text-align: center; }
      .bl_home .bl_footer .logo-footer img {
        width: 125px; }
    .bl_home .bl_footer .social-media ul {
      display: flex;
      justify-content: center; }
      .bl_home .bl_footer .social-media ul li {
        margin: 0 10px; }
        .bl_home .bl_footer .social-media ul li a i {
          font-size: 1.1rem;
          line-height: 1;
          color: #EEEEEE; }
    .bl_home .bl_footer .menu-footer {
      font-size: 1.1rem;
      line-height: 1;
      color: #EEEEEE; }
      .bl_home .bl_footer .menu-footer .copyright {
        padding-right: 15px;
        border-right: 1px solid #EEEEEE; }
      .bl_home .bl_footer .menu-footer ul li {
        padding-left: 15px; }
        .bl_home .bl_footer .menu-footer ul li a {
          font-size: 1.1rem;
          line-height: 1;
          color: #EEEEEE;
          text-transform: uppercase; }
