<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOM</title>

    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--== Main Style CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/plugin-collection.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

</head>
<body>
    <div class="bl_home">

        <header class="bl_header">

            <!--== Banner ==-->
            <div class="section_banner" data-image-src="assets/images/bg/bg-1.jpg">
                <div class="wrap-logo">
                    <a href="index.html"><img src="assets/images/logo_white_300.png" alt="nom-logo"></a>
                    <h1>Nom</h1>
                </div>
            </div>

            <!--== Header menu ==-->
            <div class="section_menu">
                <div class="wrap_menu">
                    <div class="container">
                        <div id="offcanvas-mobile-menu"  class="main_menu offcanvas offcanvas-mobile-menu">
                            <div class="mobile-menu-toggle d-lg-none">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                  <svg viewBox="0 0 800 600">
                                    <path
                                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                      id="top"
                                    ></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                      id="bottom"
                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                    ></path>
                                  </svg>
                                </a>
                            </div>
                            <ul class="d-sm-flex flex-wrap justify-content-center">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="where-to-buy.html">Where to buy</a>
                                </li>
                                <li>
                                    <a href="proteam.html">Proteam</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo_menu d-sm-none">
                            <img src="assets/images/logo_170.png" alt="logo">
                        </div>
                        <div class="mobile-menu-toggle d-lg-none">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                              <svg viewBox="0 0 800 600">
                                <path
                                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                  id="top"
                                ></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path
                                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                  id="bottom"
                                  transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                ></path>
                              </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        

        <main class="bl_main">
            <div class="section_about">
                <div class="container">
                    <div class="section_about_logo section-padding">
                        <div class="logo-about text-center "  data-aos="fade-up" data-aos-duration="1100">
                            <img src="assets/images/logo_about_300.png" alt="">
                        </div>
                    </div>
                    <div class="section_about_story section-padding"  data-aos="fade-up" data-aos-duration="1100">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-7 order-lg-1 order-2">
                                <div class="content text-center">
                                    <div class="title_about mb-lg-4 mb-3">
                                        Our Story
                                    </div>
                                    <div class="des px-lg-5">
                                        <p>Giống như nhiều quốc gia khác, xăm hình tại Việt Nam cũng trải qua thời kì sơ khai với dụng cụ thô sơ, trong một môi trường xã hội đầy định kiến.</p>
                                        <p>Cho tới năm 2016, xăm hình mới chính thức được công nhận tại Việt Nam. Các tattoo shop khi đó mới có thể có một giấy phép hoạt động. Ngành xăm bước sang một thời kì mới với những thế hệ nghệ sĩ  cực sáng tạo và tài năng, những sân chơi lớn . Các phòng xăm cũng cung cấp dịch vụ rất chuyên nghiệp. Trong suốt tiến trình đó chúng tôi vẫn thường xuyên nghe thấy những phàn nàn của các nghệ sĩ về làn da mỏng và khô của đa số người Việt. Chúng tôi chấp nhận một thực tế chúng tôi không có một làn da tốt nhất cho xăm hình.</p>
                                        <p>Chúng tôi nảy ra ý tưởng ý  tưởng về một dòng sản phẩm dành riêng phù hợp với làn da đặc thù người Việt. Trong nhiều năm chúng tôi đã kết hợp với những dược sỹ và nghệ nhân xăm có nhiều kinh nhiệm với mong muốn tạo ra  một sản phẩm có chất lượng cao và trải nhiệm sử dụng tuyệt vời.</p>
                                        <p>Năm 2021 cty cổ phần NOM chính thức ra đời với dòng sản phẩm đầu tiên là HEALER sau thời gian dài nghiên cứu và đạt được sự hài lòng tuyệt đối từ những nghệ sỹ bậc thầy trong đội ngũ.</p>
                                        <p>Khi được chính thức tiếp cận tới các tattoo shop tại Việt Nam, HEALER được đánh giá rất cao bởi các nghệ sỹ xăm hình và khách hàng của họ. Chính thức giúp HEALER trở thành một sản phẩm kem dưỡng phổ biến nhất tại Việt Nam.</p>
                                        <p>Đây là một động lực rất lớn giúp chúng tôi tiến sâu hơn vào những góc nhỏ của nghề xăm. </p>
                                        <p>Chúng tôi quyết định mở rộng ngành hàng của mình, lần lượt các sản phẩm về sát khuẩn,kem dịu da sau tê...ra đời.</p>
                                        <p>Các dòng sản phẩm của NOM được sử dụng phổ biến tại hàng trăm tattoo shop khắp Việt Nam và không ngừng tăng lên. Do có nhiều điểm tương đồng về làn da và sự truyền tai về một dòng sản phẩm chăm sóc tốt, chúng tôi bắt đầu cũng  có nhièu hơn những đơn đặt hàng từ khắp châu Á.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5 order-lg-2 order-1 mb-3">
                                <div class="slider_story">
                                    <div class="item">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_03.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_03.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_03.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section_about_production section-padding" data-aos="fade-up" data-aos-duration="1100">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-8 order-2">
                                <div class="content text-center">
                                    <div class="title_about mb-lg-4 mb-3">
                                        Production
                                    </div>
                                    <div class="des px-lg-5">
                                        <p>Tất cả các sản phẩm của NOM được sản xuất tại nhà máy đặt tại khu công nghệ cao Hoà Lạc. nhà máy không chỉ áp dụng GMP mà còn áp dụng hệ thống kiểm soát SCADA, tự động giám sát toàn bộ quy trình sản xuất giúp kiểm soát nội bộ và chất lượng. Đây cũng là dự án nhà máy dược phẩm đầu tiên ở Việt Nam được cấp phép trong khu công nghệ cao, đáp ứng được đầy đủ cả yếu tố công nghệ cao và điều kiện sản xuất. Điều này giúp chúng tôi có thể tuyên bố 100% sản phẩm của chúng tôi có chất lượng cao nhất.</p>
                                        <p>Phòng thí nhiệm khoa học tân tiến với những tiến sĩ nghiên cứu giỏi, giúp NOM có thể tạo ra những chế phẩm với công thức phức tạp.</p>
                                        <p>Chúng tôi có trách nhiệm với tất cả những người sử dụng sản phẩm của chúng tôi, cung cấp tất cả các tài liệu cần thiết, đáp ứng mọi yêu cầu để khách hàng hoàn toàn tin tưởng vào tính xác thực và an toàn của hàng hóa của chúng tôi.</p>
                                        <p>Các yêu cầu chính đối với tất cả sản phẩm được sản xuất là tính hiệu quả và an toàn sức khỏe để sử dụng hàng ngày và lâu dài.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 order-1 mb-3">
                                <div class="slider_production slider">
                                    <div class="item">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_07.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_11.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_14.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_07.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section_about_bussiness section-padding"  data-aos="fade-up" data-aos-duration="1100">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-5 order-2 order-lg-1">
                                <div class="content text-center">
                                    <div class="title_about mb-lg-4 mb-3">
                                        Business philosophy
                                    </div>
                                    <div class="des px-lg-5">
                                        <ul>
                                            <li>
                                                Lắng nghe: Các dòng sản phẩm của Nom được xây dựng trên nhu cầu và mong muốn của những nghệ sĩ. Việc cố gắng giải quyết vấn đề cho họ giúp chúng tôi hoàn thiện và đôi khi là ý tưởng cho một sản phẩm mới.
                                            </li>
                                            <li>Sử dụng nguyên liệu và công nghệ sạch: Cách mà chúng tôi giải quyết vấn đề xấu là ngăn không cho chúng xảy ra.  Đây là cách đơn giản đảm bảo sản phẩm của chúng tôi luôn hoạt động tốt và an toàn ngay cả đối với những với làn da nhạy cảm nhất.</li>
                                            <li>-	Bảo vệ môi trường : Chúng tôi giảm thiểu những tác động của mình tới môi trường bằng cách đáp ứng hết những tiêu chuẩn được quy định trong sản xuất cho tới cả việc cả việc sử dụng bao bì có ý thức.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-7 order-1 order-lg-2">
                                <div class="slider_business row">
                                    <div class="item col-4">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_07.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item col-4">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_14.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item col-4">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_07.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item col-4">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_14.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item col-4">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_07.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item col-4">
                                        <a href="#">
                                            <img src="assets/images/aboutus/about-us_14.png" alt="">
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
            <div class="section_about_banner_ft" data-image-src="assets/images/bg/bg_about_ft.png"> </div>

        </main>
        

        <footer class="bl_footer section-padding">
            <div class="container">
                <div class="logo-footer mb-2">
                    <img src="assets/images/logo-footer-w.png" alt="">
                </div>
                <div class="social-media mb-4 mb-md-5">
                    <ul>
                        <li>
                            <a href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer d-flex justify-content-center">
                    <div class="copyright">
                        © 2021.NOM.JSC
                    </div>
                    <ul class="d-flex">
                        <li>
                            <a href="#">
                                customer policy
                            </a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">
                                become a partner
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="offcanvas-overlay"></div>

    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>
    <!--=== Slick Min Js ===-->
    <script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!--=== Custom Js ===-->
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider_production').slick({
                arrows: true,
                vertical: true,
                slidesToShow: 2,
                slidesToScroll: 2,
                responsive: [
                    {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    }
                ]
            });
            $('.slider_story').slick({
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 3
            });
            // $(window).resize(function(){
            //     var documentWidth = $(window).width();
            //     if (documentWidth <= 991){
            //         $('.slider_business').slick({
            //             arrows: true,
            //             slidesToShow: 1,
            //             slidesToScroll: 3
            //         });
            //     }
            // });
        });
    </script>
</body>
</html>