<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOM</title>

    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--== Main Style CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/plugin-collection.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    

</head>
<body>
    <div class="bl_home">

        <header class="bl_header">

            <!--== Banner ==-->
            <div class="section_banner" data-image-src="assets/images/bg/bg-1.jpg">
                <div class="wrap-logo">
                    <a href="index.html"><img src="assets/images/logo_white_300.png" alt="nom-logo"></a>
                    <h1>Nom</h1>
                </div>
            </div>

            <!--== Header menu ==-->
            <div class="section_menu">
                <div class="wrap_menu">
                    <div class="container">
                        <div id="offcanvas-mobile-menu"  class="main_menu offcanvas offcanvas-mobile-menu">
                            <div class="mobile-menu-toggle d-lg-none">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                  <svg viewBox="0 0 800 600">
                                    <path
                                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                      id="top"
                                    ></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                      id="bottom"
                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                    ></path>
                                  </svg>
                                </a>
                            </div>
                            <ul class="d-sm-flex flex-wrap justify-content-center">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="where-to-buy.html">Where to buy</a>
                                </li>
                                <li>
                                    <a href="proteam.html">Proteam</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo_menu d-sm-none">
                            <img src="assets/images/logo_170.png" alt="logo">
                        </div>
                        <div class="mobile-menu-toggle d-lg-none">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                              <svg viewBox="0 0 800 600">
                                <path
                                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                  id="top"
                                ></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path
                                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                  id="bottom"
                                  transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                ></path>
                              </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        

        <main class="bl_main">
            <div class="section_contact">
                <div class="container">
                    <div class="title d-flex justify-content-between align-items-center mb-1"  data-aos="fade-up" data-aos-duration="1100">
                        <div class="border-midle"></div>
                        <div class="text">
                            Contact Us
                        </div>
                    </div>
                    <div class="social mb-4"  data-aos="fade-up" data-aos-duration="1100">
                        <ul>
                            <li>
                                <a href="#"><i class="icofont-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icofont-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="form_contact"  data-aos="fade-up" data-aos-duration="1100">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <form class="form pt-3 pt-lg-5 mb-5">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="mb-3">
                                        <textarea name="" id="" cols="30" rows="10"  placeholder="Tell us a bit about your project..." class="form-control"></textarea>
                                    </div>
                                    <div class="mb-4 text-center">
                                        <a href="#" class="btn btn-submit">submit</a>
                                    </div>
                                </form>
                            </div>
                            <div class="col-12 col-lg-5 offset-lg-1">
                                <div class="info text-lg-end text-center">
                                    <div class="info_item mb-3">
                                        <p>+84 944278278</p>
                                        <p>info@nomtattoo.com</p>
                                    </div>
                                    <div class="info_item mb-3">
                                        <div class="title">
                                            Working time
                                        </div>
                                        <p>MO-FR 10:00 - 18:00</p>
                                        <p>SU,SA - day off</p>
                                    </div>
                                    <div class="info_item mb-3">
                                        <div class="title">
                                            Requisites
                                        </div>
                                        <p>NOM.,JSC</p>
                                        <p>Reg nr.: 16127240</p>
                                    </div>
                                    <div class="info_item mb-4">
                                        <p>Address: 55 Bach mai .st</p>
                                        <p>Hai Ba Trung Dirt, Hanoi City.</p>
                                    </div>
                                    <div class="map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14898.750885375777!2d105.85308578709181!3d21.00515135802363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac1eb17075a1%3A0xb1f717592512c549!2sHai%20B%C3%A0%20Tr%C6%B0ng%20District%2C%20Hanoi%2C%20Vietnam!5e0!3m2!1sen!2s!4v1627756025093!5m2!1sen!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>
        

        <footer class="bl_footer section-padding">
            <div class="container">
                <div class="logo-footer mb-2">
                    <img src="assets/images/logo-footer-w.png" alt="">
                </div>
                <div class="social-media mb-4 mb-md-5">
                    <ul>
                        <li>
                            <a href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer d-flex justify-content-center">
                    <div class="copyright">
                        © 2021.NOM.JSC
                    </div>
                    <ul class="d-flex">
                        <li>
                            <a href="#">
                                customer policy
                            </a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">
                                become a partner
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="offcanvas-overlay"></div>

    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>
    <!--=== Slick Min Js ===-->
    <script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!--=== Custom Js ===-->

    <script src="assets/js/app.js"></script>


</body>
</html>