<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOM</title>

    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--== Main Style CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/plugin-collection.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

</head>
<body>
    <div class="bl_home">

        <header class="bl_header">

            <!--== Banner ==-->
            <div class="section_banner" data-image-src="assets/images/bg/bg-1.jpg">
                <div class="wrap-logo">
                    <a href="index.html"><img src="assets/images/logo_white_300.png" alt="nom-logo"></a>
                    <h1>Nom</h1>
                </div>
            </div>

            <!--== Header menu ==-->
            <div class="section_menu">
                <div class="wrap_menu">
                    <div class="container">
                        <div id="offcanvas-mobile-menu"  class="main_menu offcanvas offcanvas-mobile-menu">
                            <div class="mobile-menu-toggle d-lg-none">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                  <svg viewBox="0 0 800 600">
                                    <path
                                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                      id="top"
                                    ></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                      id="bottom"
                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                    ></path>
                                  </svg>
                                </a>
                            </div>
                            <ul class="d-sm-flex flex-wrap justify-content-center">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="where-to-buy.html">Where to buy</a>
                                </li>
                                <li>
                                    <a href="proteam.html">Proteam</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo_menu d-sm-none">
                            <img src="assets/images/logo_170.png" alt="logo">
                        </div>
                        <div class="mobile-menu-toggle d-lg-none">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                              <svg viewBox="0 0 800 600">
                                <path
                                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                  id="top"
                                ></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path
                                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                  id="bottom"
                                  transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                ></path>
                              </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        

        <main class="bl_main">
            <div class="section_product section-padding">
                <div class="container">
                    <div class="product_item_home">

                        <!-- Xuôi -->
                        <div class="row align-items-center mb-lg-5 mb-4">
                            <div class="col-12 col-lg-6 order-1">
                                <div class="thumb" data-aos="fade-up" data-aos-duration="1100">
                                    <img src="assets/images/product/pro_1.png" alt="" class="img-fluid" />
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 order-2">
                                <div class="content text-center">
                                    <div class="title mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <h2><a href="product-detail.html">woo essential set</a></h2>
                                    </div>
                                    <div class="type_size mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <ul class="d-flex flex-wrap justify-content-center">
                                            <li>
                                                <a href="#" class="type_change">5 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change active">50 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change">300 ML</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price mb-4 mb-lg-5" data-aos="fade-up" data-aos-duration="1100">
                                        $50.00 <span>($60 value)</span>
                                    </div>
                                    <div class="description mb-lg-5 mb-4"  data-aos="fade-up" data-aos-duration="1100">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
    
                                    <div class="goto_buy" data-aos="fade-up" data-aos-duration="1100">
                                        <a href="#">BUY FORM DEALERS</a>
                                        <a href="#">BUY FORM SHOPEE</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ngược -->
                        <div class="row align-items-center mb-lg-5 mb-4">
                            <div class="col-12 col-lg-6 order-lg-2">
                                <div class="thumb" data-aos="fade-up" data-aos-duration="1100">
                                    <img src="assets/images/product/pro_1.png" alt="" class="img-fluid" />
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 order-lg-1">
                                <div class="content text-center">
                                    <div class="title mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <h2><a href="product-detail.html">woo essential set</a></h2>
                                    </div>
                                    <div class="type_size mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <ul class="d-flex flex-wrap justify-content-center">
                                            <li>
                                                <a href="#" class="type_change">5 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change active">50 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change">300 ML</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price mb-4 mb-lg-5" data-aos="fade-up" data-aos-duration="1100">
                                        $50.00 <span>($60 value)</span>
                                    </div>
                                    <div class="description mb-lg-5 mb-4"  data-aos="fade-up" data-aos-duration="1100">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
    
                                    <div class="goto_buy" data-aos="fade-up" data-aos-duration="1100">
                                        <a href="#">BUY FORM DEALERS</a>
                                        <a href="#">BUY FORM SHOPEE</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Xuôi -->
                        <div class="row align-items-center mb-lg-5 mb-4">
                            <div class="col-12 col-lg-6 order-1">
                                <div class="thumb" data-aos="fade-up" data-aos-duration="1100">
                                    <img src="assets/images/product/pro_1.png" alt="" class="img-fluid" />
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 order-2">
                                <div class="content text-center">
                                    <div class="title mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <h2><a href="product-detail.html">woo essential set</a></h2>
                                    </div>
                                    <div class="type_size mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <ul class="d-flex flex-wrap justify-content-center">
                                            <li>
                                                <a href="#" class="type_change">5 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change active">50 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change">300 ML</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price mb-4 mb-lg-5" data-aos="fade-up" data-aos-duration="1100">
                                        $50.00 <span>($60 value)</span>
                                    </div>
                                    <div class="description mb-lg-5 mb-4"  data-aos="fade-up" data-aos-duration="1100">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
    
                                    <div class="goto_buy" data-aos="fade-up" data-aos-duration="1100">
                                        <a href="#">BUY FORM DEALERS</a>
                                        <a href="#">BUY FORM SHOPEE</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ngược -->
                        <div class="row align-items-center mb-lg-5 mb-4">
                            <div class="col-12 col-lg-6 order-lg-2">
                                <div class="thumb" data-aos="fade-up" data-aos-duration="1100">
                                    <img src="assets/images/product/pro_1.png" alt="" class="img-fluid" />
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 order-lg-1">
                                <div class="content text-center">
                                    <div class="title mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <h2><a href="product-detail.html">woo essential set</a></h2>
                                    </div>
                                    <div class="type_size mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <ul class="d-flex flex-wrap justify-content-center">
                                            <li>
                                                <a href="#" class="type_change">5 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change active">50 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change">300 ML</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price mb-4 mb-lg-5" data-aos="fade-up" data-aos-duration="1100">
                                        $50.00 <span>($60 value)</span>
                                    </div>
                                    <div class="description mb-lg-5 mb-4"  data-aos="fade-up" data-aos-duration="1100">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>
    
                                    <div class="goto_buy" data-aos="fade-up" data-aos-duration="1100">
                                        <a href="#">BUY FORM DEALERS</a>
                                        <a href="#">BUY FORM SHOPEE</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main>
        

        <footer class="bl_footer section-padding">
            <div class="container">
                <div class="logo-footer mb-2">
                    <img src="assets/images/logo-footer-w.png" alt="">
                </div>
                <div class="social-media mb-4 mb-md-5">
                    <ul>
                        <li>
                            <a href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer d-flex justify-content-center">
                    <div class="copyright">
                        © 2021.NOM.JSC
                    </div>
                    <ul class="d-flex">
                        <li>
                            <a href="#">
                                customer policy
                            </a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">
                                become a partner
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="offcanvas-overlay"></div>

    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>

    <!--=== Custom Js ===-->
    <script src="assets/js/app.js"></script>
</body>
</html>