<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOM</title>

    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--== Main Style CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/plugin-collection.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

</head>
<body>
    <div class="bl_home">

        <header class="bl_header">

            <!--== Banner ==-->
            <div class="section_banner" data-image-src="assets/images/bg/bg-1.jpg">
                <div class="wrap-logo">
                    <a href="index.html"><img src="assets/images/logo_white_300.png" alt="nom-logo"></a>
                    <h1>Nom</h1>
                </div>
            </div>

            <!--== Header menu ==-->
            <div class="section_menu">
                <div class="wrap_menu">
                    <div class="container">
                        <div id="offcanvas-mobile-menu"  class="main_menu offcanvas offcanvas-mobile-menu">
                            <div class="mobile-menu-toggle d-lg-none">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                  <svg viewBox="0 0 800 600">
                                    <path
                                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                      id="top"
                                    ></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                      id="bottom"
                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                    ></path>
                                  </svg>
                                </a>
                            </div>
                            <ul class="d-sm-flex flex-wrap justify-content-center">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="where-to-buy.html">Where to buy</a>
                                </li>
                                <li>
                                    <a href="proteam.html">Proteam</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo_menu d-sm-none">
                            <img src="assets/images/logo_170.png" alt="logo">
                        </div>
                        <div class="mobile-menu-toggle d-lg-none">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                              <svg viewBox="0 0 800 600">
                                <path
                                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                  id="top"
                                ></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path
                                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                  id="bottom"
                                  transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                ></path>
                              </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        

        <main class="bl_main">
            <div class="section_product section-padding">
                <div class="container">
                    <div class="product_item_home product_item_details">
                        <div class="row mb-lg-5 mb-4">
                            <div class="col-12 col-lg-6">
                                <div class="slider slider-for-product" data-aos="fade-up" data-aos-duration="1100">
                                    <div class="thumb">
                                        <a href="#"><img src="assets/images/product/pro_1.png" alt="" class="img-fluid" /></a>
                                    </div>
                                    <div class="thumb">
                                        <a href="#"><img src="assets/images/product/pro_1.png" alt="" class="img-fluid" /></a>
                                    </div>
                                    <div class="thumb">
                                        <a href="#"><img src="assets/images/product/pro_1.png" alt="" class="img-fluid" /></a>
                                    </div>
                                    <div class="thumb">
                                        <a href="#"><img src="assets/images/product/pro_1.png" alt="" class="img-fluid" /></a>
                                    </div>
                                </div>
                                <div class="slider slider-nav-product" data-aos="fade-up" data-aos-duration="1100">
                                    <div class="thumb-image">
                                        <img src="assets/images/product/pro_thumb_1.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="thumb-image">
                                        <img src="assets/images/product/pro_thumb_1.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="thumb-image">
                                        <img src="assets/images/product/pro_thumb_1.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="thumb-image">
                                        <img src="assets/images/product/pro_thumb_1.png" alt="" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="content">
                                    <div class="title mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <h1><a href="#">woo essential set</a></h1>
                                    </div>
                                    <div class="type_size mb-4" data-aos="fade-up" data-aos-duration="1100">
                                        <ul class="d-flex flex-wrap justify-content-left">
                                            <li>
                                                <a href="#" class="type_change">5 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change active">50 ML</a>
                                            </li>
                                            <li>
                                                <a href="#" class="type_change">300 ML</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="d-flex mb-3 mb-lg-4 align-items-center justify-content-between" data-aos="fade-up" data-aos-duration="1100">
                                        <div class="des_size d-flex justify-content-start">
                                            24 pcx
                                        </div>
                                        <div class="price d-flex justify-content-end">
                                            $50.00 <span>($60 value)</span>
                                        </div>
                                    </div>
                                    
    
                                    <div class="goto_buy mb-4 mb-lg-5" data-aos="fade-up" data-aos-duration="1100">
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="#">BUY FORM DEALERS</a>
                                            </div>
                                            <div class="col-6">
                                                <a href="#" >BUY FORM SHOPEE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description mb-3 mb-lg-4"  data-aos="fade-up" data-aos-duration="1100">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </div>

                                    <div class="content_detail" data-aos="fade-up" data-aos-duration="1100">
                                        <ul class="nav mb-3 row text-center m-0" id="pills-tab" role="tablist">
                                            <li class="nav-item col-4 p-0" role="presentation">
                                              <a class="nav-link active" id="pills-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one"  role="tab" aria-controls="pills-one" aria-selected="true">description</a>
                                            </li>
                                            <li class="nav-item col-4 p-0" role="presentation">
                                              <a class="nav-link" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">application</a>
                                            </li>
                                            <li class="nav-item col-4 p-0" role="presentation">
                                              <a class="nav-link" id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">composition</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                                                1Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </div>
                                            <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                                                2Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </div>
                                            <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                                                3Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        

        <footer class="bl_footer section-padding">
            <div class="container">
                <div class="logo-footer mb-2">
                    <img src="assets/images/logo-footer-w.png" alt="">
                </div>
                <div class="social-media mb-4 mb-md-5">
                    <ul>
                        <li>
                            <a href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer d-flex justify-content-center">
                    <div class="copyright">
                        © 2021.NOM.JSC
                    </div>
                    <ul class="d-flex">
                        <li>
                            <a href="#">
                                customer policy
                            </a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">
                                become a partner
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="offcanvas-overlay"></div>

    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>
    <!--=== Slick Min Js ===-->
    <script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!--=== Custom Js ===-->
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider-for-product').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav-product'
            });
            $('.slider-nav-product').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.slider-for-product',
                focusOnSelect: true,
                slide: 'div'
            });
        });
    </script>
</body>
</html>