<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOM</title>

    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--== Main Style CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/plugin-collection.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

</head>
<body>
    <div class="bl_home">

        <header class="bl_header">

            <!--== Banner ==-->
            <div class="section_banner" data-image-src="assets/images/bg/bg-1.jpg">
                <div class="wrap-logo">
                    <a href="index.html"><img src="assets/images/logo_white_300.png" alt="nom-logo"></a>
                    <h1>Nom</h1>
                </div>
            </div>

            <!--== Header menu ==-->
            <div class="section_menu">
                <div class="wrap_menu">
                    <div class="container">
                        <div id="offcanvas-mobile-menu"  class="main_menu offcanvas offcanvas-mobile-menu">
                            <div class="mobile-menu-toggle d-lg-none">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                  <svg viewBox="0 0 800 600">
                                    <path
                                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                      id="top"
                                    ></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                      id="bottom"
                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                    ></path>
                                  </svg>
                                </a>
                            </div>
                            <ul class="d-sm-flex flex-wrap justify-content-center">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="where-to-buy.html">Where to buy</a>
                                </li>
                                <li>
                                    <a href="proteam.html">Proteam</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo_menu d-sm-none">
                            <img src="assets/images/logo_170.png" alt="logo">
                        </div>
                        <div class="mobile-menu-toggle d-lg-none">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                              <svg viewBox="0 0 800 600">
                                <path
                                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                  id="top"
                                ></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path
                                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                  id="bottom"
                                  transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                ></path>
                              </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        

        <main class="bl_main">
            <div class="container">
                <div class="section_proteam_detail">
                    <div class="section_info mb-lg-5 mb-4">
                        <div class="row">
                            <div class="col-12 col-lg-3 mb-4 mb-lg-0"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="slider slider_team">
                                    <div class="thumb">
                                        <img src="assets/images/proteam/avt.jpg" alt="">
                                    </div>
                                    <div class="thumb">
                                        <img src="assets/images/proteam/avt.jpg" alt="">
                                    </div>
                                    <div class="thumb">
                                        <img src="assets/images/proteam/avt.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-9"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="content">
                                    <div class="head pb-1 d-flex align-items-center justify-content-between">
                                        <div class="title">
                                            <h1>Tuan Bom</h1>
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="item_info">
                                            <div class="label">
                                                Studio
                                            </div>
                                            <div class="des">
                                                AnotherTattoo
                                            </div>
                                        </div>
                                        <div class="item_info">
                                            <div class="label">
                                                City
                                            </div>
                                            <div class="des">
                                                HaNoi
                                            </div>
                                        </div>
                                        <div class="item_info">
                                            <div class="label">
                                                Style
                                            </div>
                                            <div class="des">
                                                Realistic | Traditional | Black & Grey 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section_desciption mb-lg-5 mb-4"  data-aos="fade-up" data-aos-duration="1100">
                        <p>Tuan Bom đã dành nhiều năm theo đuổi và thành công với phong cách hiện thực (realistic). Không chỉ có bề dày kinh nghiệm với nghệ thuật xăm mình, anh còn là người thầy của nhiều nghệ sĩ trẻ tài năng, ban giám khảo trong các cuộc thi tầm cỡ.</p>
                        <p>Anh có một tình yêu đặc biệt dành cho văn hoá dân tộc, chủ đề khiến anh danh nhiều tâm huyết nghiên cứu và tạo cho mình một mục tiêu chinh phục mới, đó là thể hiện những nét đẹp văn hoá Việt Nam bằng ngôn ngữ xăm hình của riêng mình và giới thiệu nét đẹp ấy đến bạn bè thế giới.</p>
                    </div>
                    <div class="section_album  mb-lg-5 mb-4">
                        <div class="row g-3" >
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <a href="#"><img src="assets/images/proteam/tattoo-by-tuabom22.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        

        <footer class="bl_footer section-padding">
            <div class="container">
                <div class="logo-footer mb-2">
                    <img src="assets/images/logo-footer-w.png" alt="">
                </div>
                <div class="social-media mb-4 mb-md-5">
                    <ul>
                        <li>
                            <a href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer d-flex justify-content-center">
                    <div class="copyright">
                        © 2021.NOM.JSC
                    </div>
                    <ul class="d-flex">
                        <li>
                            <a href="#">
                                customer policy
                            </a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">
                                become a partner
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="offcanvas-overlay"></div>

    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>
    <!--=== Slick Min Js ===-->
    <script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!--=== Custom Js ===-->
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider_team').slick({
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </script>
</body>
</html>