<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOM</title>

    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--== Main Style CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/plugin-collection.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

</head>
<body>
    <div class="bl_home">

        <header class="bl_header">

            <!--== Banner ==-->
            <div class="section_banner" data-image-src="assets/images/bg/bg-1.jpg">
                <div class="wrap-logo">
                    <a href="index.html"><img src="assets/images/logo_white_300.png" alt="nom-logo"></a>
                    <h1>Nom</h1>
                </div>
            </div>

            <!--== Header menu ==-->
            <div class="section_menu">
                <div class="wrap_menu">
                    <div class="container">
                        <div id="offcanvas-mobile-menu"  class="main_menu offcanvas offcanvas-mobile-menu">
                            <div class="mobile-menu-toggle d-lg-none">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                  <svg viewBox="0 0 800 600">
                                    <path
                                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                      id="top"
                                    ></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                      id="bottom"
                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                    ></path>
                                  </svg>
                                </a>
                            </div>
                            <ul class="d-sm-flex flex-wrap justify-content-center">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="where-to-buy.html">Where to buy</a>
                                </li>
                                <li>
                                    <a href="proteam.html">Proteam</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo_menu d-sm-none">
                            <img src="assets/images/logo_170.png" alt="logo">
                        </div>
                        <div class="mobile-menu-toggle d-lg-none">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                              <svg viewBox="0 0 800 600">
                                <path
                                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                  id="top"
                                ></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path
                                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                  id="bottom"
                                  transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                ></path>
                              </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        

        <main class="bl_main">

            <div class="section_proteam">
                <div class="description_proteam mb-5"  data-aos="fade-up" data-aos-duration="1100">
                    <div class="container">
                        <div class="wrap">
                            <p>Chúng tôi sẽ không là gì cả nếu không có sự trợ giúp của những nghệ sĩ trong đội ngũ, những phản hồi tù họ là những điều thực sự đắt giá giúp chúng tôi có cơ sở tạo nên những sản phẩm tuyệt vời. Thật may mắn trong đội ngũ chúng tôi có cả sự hỗ trợ từ những nghệ sỹ bậc thầy thuộc thế hệ đầu, những người trưởng thành trong công việc cùng với máy tự chế và định kiến từ xã hội. Họ là những người tiên phong, từng bước nâng tầm công việc xăm hình và phá bỏ định kiến.</p>
                            <p>Cùng với đó là những nghệ sỹ trẻ đầy tài năng với những phong cách độc đáo. đây là những người làm chủ cuộc chơi, định hình văn hoá xăm Việt ngày càng rõ nét và được thế giới biết đến nhiều hơn.</p>
                            <p>Chúng tôi  không chỉ cảm thấy có trách nhiệm  hỗ trợ tất cả những nghệ sỹ phát triển, chúng tôi muốn tất cả cùng với nhau để xây dựng một nền văn hoá xăm Việt</p>
                        </div>
                    </div>
                </div>
                <div class="proteam_all">
                    <div class="container-fluid">
                        <div class="row g-3">
                            <div class="item col-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="position-relative">
                                    <div class="thumb">
                                         <a href="proteam_detail.html"><img src="assets/images/proteam/tuan_bom.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="content">
                                        
                                        <div class="title">
                                            <a href="proteam_detail.html">Tuan Bom</a>
                                        </div>
                                        <div class="sub_title">
                                            Realistic | Traditional | Black & Grey 
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="item col-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="position-relative">
                                    <div class="thumb">
                                        <a href="proteam_detail.html"><img src="assets/images/proteam/tuan_bom.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="proteam_detail.html">Tuan Bom</a>
                                        </div>
                                        <div class="sub_title">
                                            Realistic | Traditional | Black & Grey 
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="item col-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="position-relative">
                                    <div class="thumb">
                                         <a href="proteam_detail.html"><img src="assets/images/proteam/tuan_bom.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="proteam_detail.html">Tuan Bom</a>
                                        </div>
                                        <div class="sub_title">
                                            Realistic | Traditional | Black & Grey 
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="item col-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="position-relative">
                                    <div class="thumb">
                                         <a href="proteam_detail.html"><img src="assets/images/proteam/tuan_bom.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="content">
                                        <div class="title">
                                            <a href="proteam_detail.html">Tuan Bom</a>
                                        </div>
                                        <div class="sub_title">
                                            Realistic | Traditional | Black & Grey 
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="item item_important col-12"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="position-relative">
                                    <div class="thumb">
                                        <a href="proteam_detail.html"><img src="assets/images/proteam/pro1.jpg" alt=""></a>
                                        <div class="overlay"></div>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="proteam_detail.html">Tuan Bom</a>
                                        </div>
                                        <div class="sub_title">
                                            Realistic | Traditional | Black & Grey 
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <div class="item item_important col-12"  data-aos="fade-up" data-aos-duration="1100">
                                <div class="position-relative">
                                    <div class="thumb">
                                        <a href="proteam_detail.html"><img src="assets/images/proteam/pro1.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <a href="proteam_detail.html">Tuan Bom</a>
                                        </div>
                                        <div class="sub_title">
                                            Realistic | Traditional | Black & Grey 
                                        </div>
                                        <div class="social">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </main>
        

        <footer class="bl_footer section-padding">
            <div class="container">
                <div class="logo-footer mb-2">
                    <img src="assets/images/logo-footer-w.png" alt="">
                </div>
                <div class="social-media mb-4 mb-md-5">
                    <ul>
                        <li>
                            <a href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer d-flex justify-content-center">
                    <div class="copyright">
                        © 2021.NOM.JSC
                    </div>
                    <ul class="d-flex">
                        <li>
                            <a href="#">
                                customer policy
                            </a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">
                                become a partner
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="offcanvas-overlay"></div>

    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>
    <!--=== Slick Min Js ===-->
    <script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!--=== Custom Js ===-->
    <script src="assets/js/app.js"></script>

</body>
</html>