<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOM</title>

    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--== Main Style CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/plugin-collection.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    

</head>
<body>
    <div class="bl_home">

        <header class="bl_header">

            <!--== Banner ==-->
            <div class="section_banner" data-image-src="assets/images/bg/bg-1.jpg">
                <div class="wrap-logo">
                    <a href="index.html"><img src="assets/images/logo_white_300.png" alt="nom-logo"></a>
                    <h1>Nom</h1>
                </div>
            </div>

            <!--== Header menu ==-->
            <div class="section_menu">
                <div class="wrap_menu">
                    <div class="container">
                        <div id="offcanvas-mobile-menu"  class="main_menu offcanvas offcanvas-mobile-menu">
                            <div class="mobile-menu-toggle d-lg-none">
                                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                  <svg viewBox="0 0 800 600">
                                    <path
                                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                      id="top"
                                    ></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                      id="bottom"
                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                    ></path>
                                  </svg>
                                </a>
                            </div>
                            <ul class="d-sm-flex flex-wrap justify-content-center">
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="where-to-buy.html">Where to buy</a>
                                </li>
                                <li>
                                    <a href="proteam.html">Proteam</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo_menu d-sm-none">
                            <img src="assets/images/logo_170.png" alt="logo">
                        </div>
                        <div class="mobile-menu-toggle d-lg-none">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                              <svg viewBox="0 0 800 600">
                                <path
                                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                  id="top"
                                ></path>
                                <path d="M300,320 L540,320" id="middle"></path>
                                <path
                                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                  id="bottom"
                                  transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                                ></path>
                              </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        

        <main class="bl_main">
            <div class="section_where_to_buy">
                <div id="mapid" class="map mb-4 mb-lg-5">
                    <div class="scroll-down">
                        <a href="#location_select">
                            <i class="icofont-long-arrow-down"></i>
                        </a>
                    </div>
                </div>
                
                <div id="location_select" class="location_select" data-aos="fade-up" data-aos-duration="1100">

                    <div class="container">
                        <div class="change_location mb-4 mb-lg-5">
                            <select onchange="changeCity()" class="form-select" aria-label="Default select example">
                                <option>Chọn</option>
                                <option>Thành Phố Hồ Chí Minh</option>
                                <option>Hà Nội</option>
                            </select>
                        </div>
                        <div class="location_detail">
                            <div class="row">
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-3 mb-4">
                                    <div class="loca_item">
                                        <div class="title">
                                            <a href="#" onclick="focusItem(1)">Another Tattoo, Xuân Diệu, Hà Nội.</a>
                                        </div>
                                        <div class="phone">
                                            Phone: <span>+09999999999</span>
                                        </div>
                                        <div class="link">
                                            <a href="#mapid">
                                                Show on map
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>
        

        <footer class="bl_footer section-padding">
            <div class="container">
                <div class="logo-footer mb-2">
                    <img src="assets/images/logo-footer-w.png" alt="">
                </div>
                <div class="social-media mb-4 mb-md-5">
                    <ul>
                        <li>
                            <a href="#"><i class="icofont-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icofont-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-footer d-flex justify-content-center">
                    <div class="copyright">
                        © 2021.NOM.JSC
                    </div>
                    <ul class="d-flex">
                        <li>
                            <a href="#">
                                customer policy
                            </a>
                        </li>
                        <li>
                            <a href="become-a-partner.html">
                                become a partner
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="offcanvas-overlay"></div>

    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>
    <!--=== Slick Min Js ===-->
    <script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!--=== disable Min Js ===-->
    <script src="assets/js/disable.min.js" type="text/javascript" charset="utf-8"></script>
    <!--=== Custom Js ===-->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            var cities = L.layerGroup();
          

            var myIcon = L.icon({
                iconUrl:
                "https://challenge.lotuscdn.vn/challenge/challenge/images/tarot-1627745562940.png",
                iconSize: [30, 30],
                iconAnchor: [12, 34],
                popupAnchor: [-3, -36],
                shadowSize: [28, 25],
                shadowAnchor: [22, 94]
            });
            var text =
            '<div class="row popup_map">'+
                '<div class="col-12 col-lg-5">'+
                    '<div class="thumb"><img src ="assets/images/proteam/tattoo-by-tuabom22.jpg" ></div>'+
                '</div>'+
                '<div class="col-12 col-lg-7">'+
                    '<div class="title">Another Tattoo</div>'+
                   '<div class="location"> Another Tattoo, Xuân Diệu, Hà Nội </div>'+
                   '<div class="phone"><i class="icofont-phone"></i> 099999999</div>'+
                   '<div class="social"><a href=""><i class="icofont-facebook"></i></a>'+
                   '<a href="#"><i class="icofont-instagram"></i></a><a href="#"><i class="icofont-location-pin"></i></a></div>'+
                   
                '</div>'+
            '</div>';
            L.marker([21.030653, 105.84713], { icon: myIcon })
                .bindPopup(text)
                .addTo(cities);

            var mbAttr =
                'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                mbUrl =
                "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw";

            var grayscale = L.tileLayer(mbUrl, {
                id: "mapbox/light-v9",
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            });
            streets = L.tileLayer(mbUrl, {
              id: "mapbox/streets-v11",
              tileSize: 512,
              zoomOffset: -1,
              attribution: mbAttr
            });


            var map = L.map("mapid", {
                center: [16.047199, 108.219955],
                zoom: 5,
                layers: [grayscale, cities]
            });

            var baseLayers = {
                Grayscale: grayscale,
                Streets: streets
            };

            var overlays = {
                Cities: cities
            };

            L.control.layers(baseLayers, overlays).addTo(map);

            // function changeCity() {
            //     map.remove();
            //     L.marker([10.802029, 106.649307])
            //     .bindPopup(text)
            //     .addTo(cities),
            //     L.marker([11.111134, 106.794243])
            //         .bindPopup("Tân Uyên, Binh Duong")
            //         .addTo(cities),
            //     (map = L.map("mapid", {
            //         center: [10.762622, 106.660172],
            //         zoom: 12,
            //         layers: [grayscale, cities]
            //     }));
            // }

            function focusItem(id) {
                // $(".multiId").css("display", "block");

                if (id == 1) {
                var target = L.marker([21.030653, 105.84713], { icon: myIcon })
                    .bindPopup(text)
                    .addTo(cities);
                }

                map.closePopup();
                target.fire("click");
                var latlng = target.getLatLng();
                map.setView(latlng);
            }
        });
    </script>
</body>
</html>